{
  "name": "sequelize-burger",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "handlebars-helpers": "^0.10.0",
    "method-override": "^2.3.10",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.1",
    "sequelize": "^4.28.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoshJancula/sequelizeBurger.git"
  },
  "author": "josh jancula",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoshJancula/sequelizeBurger/issues"
  },
  "homepage": "https://github.com/JoshJancula/sequelizeBurger#readme"
}
